<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="UselessStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shelf" translatesAutoresizingMaskIntoConstraints="NO" id="wKG-IG-Mvh">
                                <rect key="frame" x="0.0" y="362" width="414" height="500"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame" translatesAutoresizingMaskIntoConstraints="NO" id="N1a-QW-8ZV">
                                <rect key="frame" x="20" y="54" width="374" height="270"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phF-Hu-hTf" customClass="DraggableItem" customModule="UselessStuff" customModuleProvider="target">
                                <rect key="frame" x="151.5" y="274" width="111" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="phF-Hu-hTf" secondAttribute="height" id="M1w-wc-J11"/>
                                </constraints>
                                <state key="normal" backgroundImage="pallette"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="rawItem" value="pallette"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="itemTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zY7-jh-w1c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVs-nt-25U" customClass="DraggableItem" customModule="UselessStuff" customModuleProvider="target">
                                <rect key="frame" x="154.5" y="274" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QVs-nt-25U" secondAttribute="height" multiplier="1:1" id="KQb-qb-c2S"/>
                                </constraints>
                                <state key="normal" backgroundImage="ruler"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="rawItem" value="ruler"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="itemTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5HD-mH-hyh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vde-wk-Je8" customClass="DraggableItem" customModule="UselessStuff" customModuleProvider="target">
                                <rect key="frame" x="165.5" y="274" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vde-wk-Je8" secondAttribute="height" multiplier="1:1" id="smq-QN-JTL"/>
                                </constraints>
                                <state key="normal" backgroundImage="dice"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="rawItem" value="dice"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="itemTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2hI-00-uYF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGt-vb-hmT" customClass="DraggableItem" customModule="UselessStuff" customModuleProvider="target">
                                <rect key="frame" x="155.5" y="274" width="103" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rGt-vb-hmT" secondAttribute="height" multiplier="1:1" id="d6y-9E-MHv"/>
                                </constraints>
                                <state key="normal" backgroundImage="coin"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="rawItem" value="coin"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="itemTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U4h-JW-aFk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyA-Gz-Ef8" customClass="DraggableItem" customModule="UselessStuff" customModuleProvider="target">
                                <rect key="frame" x="164" y="274" width="86" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QyA-Gz-Ef8" secondAttribute="height" multiplier="0.8:1" id="t0o-Kb-TYm"/>
                                </constraints>
                                <state key="normal" backgroundImage="lock"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="rawItem" value="lock"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="itemTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7il-iF-Y5B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2P-iD-cqZ" customClass="DraggableItem" customModule="UselessStuff" customModuleProvider="target">
                                <rect key="frame" x="164.5" y="274" width="85" height="113.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S2P-iD-cqZ" secondAttribute="height" multiplier="0.75:1" id="pnp-CZ-xKZ"/>
                                </constraints>
                                <state key="normal" backgroundImage="calculator"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="rawItem" value="calculator"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="itemTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xc8-PK-2Cz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94509803921568625" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QyA-Gz-Ef8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Jd-3P-1Ol"/>
                            <constraint firstItem="rGt-vb-hmT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7kI-KI-PJN"/>
                            <constraint firstItem="wKG-IG-Mvh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BDN-hL-ERN"/>
                            <constraint firstItem="wKG-IG-Mvh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.558036" id="OOF-Le-lSn"/>
                            <constraint firstItem="S2P-iD-cqZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rft-UQ-64T"/>
                            <constraint firstItem="vde-wk-Je8" firstAttribute="top" secondItem="N1a-QW-8ZV" secondAttribute="bottom" constant="-50" id="Rhx-9J-5y0"/>
                            <constraint firstItem="wKG-IG-Mvh" firstAttribute="top" secondItem="N1a-QW-8ZV" secondAttribute="bottom" constant="38" id="SIn-yK-Cgl"/>
                            <constraint firstItem="QVs-nt-25U" firstAttribute="top" secondItem="N1a-QW-8ZV" secondAttribute="bottom" constant="-50" id="Sdh-wS-5WB"/>
                            <constraint firstItem="phF-Hu-hTf" firstAttribute="top" secondItem="N1a-QW-8ZV" secondAttribute="bottom" constant="-50" id="bAn-Zb-6Y4"/>
                            <constraint firstItem="S2P-iD-cqZ" firstAttribute="top" secondItem="N1a-QW-8ZV" secondAttribute="bottom" constant="-50" id="cLL-O9-bPZ"/>
                            <constraint firstItem="phF-Hu-hTf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eOd-gP-BYm"/>
                            <constraint firstItem="vde-wk-Je8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eaq-OQ-Q0C"/>
                            <constraint firstItem="N1a-QW-8ZV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="emO-Nx-AZ0"/>
                            <constraint firstItem="wKG-IG-Mvh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kjQ-Yd-QUi"/>
                            <constraint firstItem="QyA-Gz-Ef8" firstAttribute="top" secondItem="N1a-QW-8ZV" secondAttribute="bottom" constant="-50" id="lNa-hG-1gD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N1a-QW-8ZV" secondAttribute="trailing" constant="20" id="m5b-ch-55R"/>
                            <constraint firstItem="rGt-vb-hmT" firstAttribute="top" secondItem="N1a-QW-8ZV" secondAttribute="bottom" constant="-50" id="qsK-sd-RIL"/>
                            <constraint firstItem="wKG-IG-Mvh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rfJ-EW-9AM"/>
                            <constraint firstItem="QVs-nt-25U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uvK-Bn-nKS"/>
                            <constraint firstItem="N1a-QW-8ZV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="x8g-KI-IeJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="draggableItems" destination="phF-Hu-hTf" collectionClass="NSMutableArray" id="IsU-Ax-LSm"/>
                        <outletCollection property="draggableItems" destination="QVs-nt-25U" collectionClass="NSMutableArray" id="fXS-5N-L6G"/>
                        <outletCollection property="draggableItems" destination="vde-wk-Je8" collectionClass="NSMutableArray" id="Xjf-Ux-nuu"/>
                        <outletCollection property="draggableItems" destination="rGt-vb-hmT" collectionClass="NSMutableArray" id="ZJA-dF-0yV"/>
                        <outletCollection property="draggableItems" destination="QyA-Gz-Ef8" collectionClass="NSMutableArray" id="tug-SL-WJn"/>
                        <outletCollection property="draggableItems" destination="S2P-iD-cqZ" collectionClass="NSMutableArray" id="ClK-kP-k8e"/>
                        <segue destination="Z9T-nb-0PX" kind="presentation" identifier="pallette" modalPresentationStyle="fullScreen" id="NMU-d5-4lk"/>
                        <segue destination="k3X-Aq-KDQ" kind="presentation" identifier="ruler" modalPresentationStyle="fullScreen" id="V4q-dp-B1W"/>
                        <segue destination="YBN-qb-NBP" kind="presentation" identifier="dice" modalPresentationStyle="fullScreen" id="qRv-r8-e4i"/>
                        <segue destination="3xb-ha-fH1" kind="presentation" identifier="coin" modalPresentationStyle="fullScreen" id="7DU-CH-5yb"/>
                        <segue destination="EzW-iq-TXe" kind="presentation" identifier="lock" modalPresentationStyle="fullScreen" id="Hzq-9N-8Mu"/>
                        <segue destination="YGr-Hq-MqG" kind="presentation" identifier="calculator" modalPresentationStyle="fullScreen" id="e1z-P7-vS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
        <!--Pallette View Controller-->
        <scene sceneID="Pvl-41-kSh">
            <objects>
                <viewController id="Z9T-nb-0PX" customClass="PalletteViewController" customModule="UselessStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzZ-Ts-0Kc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invisible Canvas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7us-Ws-bkW">
                                <rect key="frame" x="80" y="69" width="254" height="30"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUC-Yb-sbG">
                                <rect key="frame" x="354" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="LUZ-at-egH"/>
                                    <constraint firstAttribute="height" constant="40" id="y9h-bS-Ely"/>
                                </constraints>
                                <state key="normal" backgroundImage="close"/>
                                <connections>
                                    <action selector="closeButtonTouched:" destination="Z9T-nb-0PX" eventType="touchUpInside" id="iMb-hK-Jwc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94509803920000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="okF-vQ-Ila" firstAttribute="trailing" secondItem="OUC-Yb-sbG" secondAttribute="trailing" constant="20" id="MUi-sH-3CJ"/>
                            <constraint firstItem="7us-Ws-bkW" firstAttribute="leading" secondItem="okF-vQ-Ila" secondAttribute="leading" constant="80" id="aS5-JG-JkP"/>
                            <constraint firstItem="7us-Ws-bkW" firstAttribute="centerX" secondItem="dzZ-Ts-0Kc" secondAttribute="centerX" id="bCs-dQ-3ag"/>
                            <constraint firstItem="OUC-Yb-sbG" firstAttribute="top" secondItem="okF-vQ-Ila" secondAttribute="top" constant="20" id="msd-ki-nv9"/>
                            <constraint firstItem="7us-Ws-bkW" firstAttribute="centerY" secondItem="OUC-Yb-sbG" secondAttribute="centerY" id="oia-xZ-MDS"/>
                            <constraint firstItem="OUC-Yb-sbG" firstAttribute="leading" secondItem="7us-Ws-bkW" secondAttribute="trailing" constant="20" id="yjV-c0-euD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="okF-vQ-Ila"/>
                    </view>
                    <navigationItem key="navigationItem" id="X7D-1V-QoJ"/>
                    <connections>
                        <outlet property="titleLabel" destination="7us-Ws-bkW" id="pRd-RB-gsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3w-xV-5jb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-1712"/>
        </scene>
        <!--Coin View Controller-->
        <scene sceneID="KRA-Mh-tkc">
            <objects>
                <viewController id="3xb-ha-fH1" customClass="CoinViewController" customModule="UselessStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dy0-Sn-hqR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xip-em-CjN">
                                <rect key="frame" x="80" y="69" width="254" height="30"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sO-L0-vbp">
                                <rect key="frame" x="354" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2f7-8e-zJA"/>
                                    <constraint firstAttribute="height" constant="40" id="i29-cI-PuG"/>
                                </constraints>
                                <state key="normal" backgroundImage="close"/>
                                <connections>
                                    <action selector="closeButtonTouched:" destination="3xb-ha-fH1" eventType="touchUpInside" id="XfD-Qw-iwq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94509803920000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xip-em-CjN" firstAttribute="centerX" secondItem="dy0-Sn-hqR" secondAttribute="centerX" id="6q9-r3-8Wf"/>
                            <constraint firstItem="xip-em-CjN" firstAttribute="leading" secondItem="paS-EL-3yQ" secondAttribute="leading" constant="80" id="B3B-H3-URa"/>
                            <constraint firstItem="3sO-L0-vbp" firstAttribute="top" secondItem="paS-EL-3yQ" secondAttribute="top" constant="20" id="F0a-Yx-vda"/>
                            <constraint firstItem="3sO-L0-vbp" firstAttribute="leading" secondItem="xip-em-CjN" secondAttribute="trailing" constant="20" id="rVy-PB-Xof"/>
                            <constraint firstItem="paS-EL-3yQ" firstAttribute="trailing" secondItem="3sO-L0-vbp" secondAttribute="trailing" constant="20" id="ssD-Gl-2lU"/>
                            <constraint firstItem="xip-em-CjN" firstAttribute="centerY" secondItem="3sO-L0-vbp" secondAttribute="centerY" id="tON-5S-13C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="paS-EL-3yQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="5tE-iX-6g8"/>
                    <connections>
                        <outlet property="titleLabel" destination="xip-em-CjN" id="sfR-wG-b6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytq-1O-G3W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="467"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="lCd-Jo-rNE">
            <objects>
                <viewController id="YGr-Hq-MqG" customClass="CalculatorViewController" customModule="UselessStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fJ-Ql-XOH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fe6-Fq-rrn">
                                <rect key="frame" x="80" y="69" width="254" height="30"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmh-BV-dLI">
                                <rect key="frame" x="354" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="GSM-cI-sbk"/>
                                    <constraint firstAttribute="height" constant="40" id="NyX-gB-IpH"/>
                                </constraints>
                                <state key="normal" backgroundImage="close"/>
                                <connections>
                                    <action selector="closeButtonTouched:" destination="YGr-Hq-MqG" eventType="touchUpInside" id="WnE-gV-UNG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94509803920000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fmh-BV-dLI" firstAttribute="top" secondItem="TR7-L5-rVK" secondAttribute="top" constant="20" id="EWm-pD-90k"/>
                            <constraint firstItem="TR7-L5-rVK" firstAttribute="trailing" secondItem="fmh-BV-dLI" secondAttribute="trailing" constant="20" id="EwT-24-ntd"/>
                            <constraint firstItem="fmh-BV-dLI" firstAttribute="leading" secondItem="Fe6-Fq-rrn" secondAttribute="trailing" constant="20" id="NXc-xT-WGP"/>
                            <constraint firstItem="Fe6-Fq-rrn" firstAttribute="centerY" secondItem="fmh-BV-dLI" secondAttribute="centerY" id="THD-Cw-NAY"/>
                            <constraint firstItem="Fe6-Fq-rrn" firstAttribute="leading" secondItem="TR7-L5-rVK" secondAttribute="leading" constant="80" id="ibM-DB-zdC"/>
                            <constraint firstItem="Fe6-Fq-rrn" firstAttribute="centerX" secondItem="9fJ-Ql-XOH" secondAttribute="centerX" id="nPT-eG-xxJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TR7-L5-rVK"/>
                    </view>
                    <navigationItem key="navigationItem" id="F5E-Kf-sCc"/>
                    <connections>
                        <outlet property="titleLabel" destination="Fe6-Fq-rrn" id="960-9D-qCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="By8-Hf-FnQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="1932"/>
        </scene>
        <!--Lock View Controller-->
        <scene sceneID="Ngl-tb-gql">
            <objects>
                <viewController id="EzW-iq-TXe" customClass="LockViewController" customModule="UselessStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQ7-tu-fvs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strong Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rM-0E-OHZ">
                                <rect key="frame" x="80" y="69" width="254" height="30"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCJ-Jb-Veb">
                                <rect key="frame" x="354" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7dE-ib-K8p"/>
                                    <constraint firstAttribute="width" constant="40" id="AG3-wt-IJp"/>
                                </constraints>
                                <state key="normal" backgroundImage="close"/>
                                <connections>
                                    <action selector="closeButtonTouched:" destination="EzW-iq-TXe" eventType="touchUpInside" id="h6W-au-Whf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94509803920000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qCJ-Jb-Veb" firstAttribute="top" secondItem="GxH-VW-ibq" secondAttribute="top" constant="20" id="56d-Gm-xGg"/>
                            <constraint firstItem="qCJ-Jb-Veb" firstAttribute="leading" secondItem="0rM-0E-OHZ" secondAttribute="trailing" constant="20" id="HMg-D4-95E"/>
                            <constraint firstItem="GxH-VW-ibq" firstAttribute="trailing" secondItem="qCJ-Jb-Veb" secondAttribute="trailing" constant="20" id="KlO-NA-ypm"/>
                            <constraint firstItem="0rM-0E-OHZ" firstAttribute="centerX" secondItem="mQ7-tu-fvs" secondAttribute="centerX" id="fwy-lb-5Kb"/>
                            <constraint firstItem="0rM-0E-OHZ" firstAttribute="leading" secondItem="GxH-VW-ibq" secondAttribute="leading" constant="80" id="ktB-b1-qnG"/>
                            <constraint firstItem="0rM-0E-OHZ" firstAttribute="centerY" secondItem="qCJ-Jb-Veb" secondAttribute="centerY" id="obR-jV-qOK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GxH-VW-ibq"/>
                    </view>
                    <navigationItem key="navigationItem" id="9sg-gN-Sw4"/>
                    <connections>
                        <outlet property="titleLabel" destination="0rM-0E-OHZ" id="DTZ-EM-uXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nta-jr-aeW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="1213"/>
        </scene>
        <!--Dice View Controller-->
        <scene sceneID="yn6-sP-hjM">
            <objects>
                <viewController id="YBN-qb-NBP" customClass="DiceViewController" customModule="UselessStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pq-fT-tfa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magic Dice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEk-2c-5ep">
                                <rect key="frame" x="80" y="69" width="254" height="30"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8k-6F-JYZ">
                                <rect key="frame" x="354" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="THe-Za-EOj"/>
                                    <constraint firstAttribute="height" constant="40" id="nq2-Kr-EKy"/>
                                </constraints>
                                <state key="normal" backgroundImage="close"/>
                                <connections>
                                    <action selector="closeButtonTouched:" destination="YBN-qb-NBP" eventType="touchUpInside" id="DoF-be-YZU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94509803920000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pEk-2c-5ep" firstAttribute="centerX" secondItem="8pq-fT-tfa" secondAttribute="centerX" id="Ci0-J4-zJc"/>
                            <constraint firstItem="pEk-2c-5ep" firstAttribute="centerY" secondItem="e8k-6F-JYZ" secondAttribute="centerY" id="Mbj-mi-Tyd"/>
                            <constraint firstItem="e8k-6F-JYZ" firstAttribute="leading" secondItem="pEk-2c-5ep" secondAttribute="trailing" constant="20" id="Vsb-F3-gn5"/>
                            <constraint firstItem="vHH-dN-URd" firstAttribute="trailing" secondItem="e8k-6F-JYZ" secondAttribute="trailing" constant="20" id="dwb-Zf-YYj"/>
                            <constraint firstItem="e8k-6F-JYZ" firstAttribute="top" secondItem="vHH-dN-URd" secondAttribute="top" constant="20" id="ekm-Ue-7xa"/>
                            <constraint firstItem="pEk-2c-5ep" firstAttribute="leading" secondItem="vHH-dN-URd" secondAttribute="leading" constant="80" id="qEp-Vv-ZSA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vHH-dN-URd"/>
                    </view>
                    <navigationItem key="navigationItem" id="B3A-aS-NFW"/>
                    <connections>
                        <outlet property="titleLabel" destination="pEk-2c-5ep" id="jzA-cu-MFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3v-lC-Q0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-267"/>
        </scene>
        <!--Ruler View Controller-->
        <scene sceneID="I5S-3d-cJL">
            <objects>
                <viewController id="k3X-Aq-KDQ" customClass="RulerViewController" customModule="UselessStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcH-75-hnW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1mm Ruler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkS-Wh-q4E">
                                <rect key="frame" x="80" y="69" width="254" height="30"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSS-WB-uHt">
                                <rect key="frame" x="354" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="687-MW-Mx6"/>
                                    <constraint firstAttribute="height" constant="40" id="Fcw-Lw-r4V"/>
                                </constraints>
                                <state key="normal" backgroundImage="close"/>
                                <connections>
                                    <action selector="closeButtonTouched:" destination="k3X-Aq-KDQ" eventType="touchUpInside" id="eq1-Jq-PrB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94509803920000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GkS-Wh-q4E" firstAttribute="leading" secondItem="VOx-0e-hV0" secondAttribute="leading" constant="80" id="8yQ-2A-wz4"/>
                            <constraint firstItem="GkS-Wh-q4E" firstAttribute="centerY" secondItem="MSS-WB-uHt" secondAttribute="centerY" id="frZ-Kz-hcE"/>
                            <constraint firstItem="MSS-WB-uHt" firstAttribute="top" secondItem="VOx-0e-hV0" secondAttribute="top" constant="20" id="mDu-Jg-kBF"/>
                            <constraint firstItem="VOx-0e-hV0" firstAttribute="trailing" secondItem="MSS-WB-uHt" secondAttribute="trailing" constant="20" id="mIN-am-MgD"/>
                            <constraint firstItem="GkS-Wh-q4E" firstAttribute="centerX" secondItem="jcH-75-hnW" secondAttribute="centerX" id="w9h-Yv-J2K"/>
                            <constraint firstItem="MSS-WB-uHt" firstAttribute="leading" secondItem="GkS-Wh-q4E" secondAttribute="trailing" constant="20" id="ywS-0q-ox2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VOx-0e-hV0"/>
                    </view>
                    <navigationItem key="navigationItem" id="iJW-oI-RQz"/>
                    <connections>
                        <outlet property="titleLabel" destination="GkS-Wh-q4E" id="0WM-5T-bqW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiW-Uc-aUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-1021"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculator" width="85" height="100"/>
        <image name="close" width="57" height="57"/>
        <image name="coin" width="103" height="103"/>
        <image name="dice" width="82" height="83"/>
        <image name="frame" width="186" height="258"/>
        <image name="lock" width="76" height="107"/>
        <image name="pallette" width="106" height="111"/>
        <image name="ruler" width="105" height="105"/>
        <image name="shelf" width="375" height="472"/>
    </resources>
</document>
